
<check_type:"Unix">

<custom_item>
 type        : CMD_EXEC
 description : "300, motores JS/renderizacao ausentes, Alta"
 info        : "Servidor nao deve possuir engines de browser ou renderizacao de conteudo"
 solution    : "apt remove -y libmozjs* libvpx* webkit2gtk*"
 reference   : "BASELINE"
 see_also    : "libmozjs libvpx webkit"
 cmd         : "sh -c 'dpkg -l | egrep -q \"libmozjs|libvpx|webkit\" && echo FAIL || echo PASS'"
 expect      : "(?i)^\\s*pass\\s*$"
</custom_item>

<custom_item>
 type        : CMD_EXEC
 description : "301, subsistema grafico ausente, Alta"
 info        : "Servidor deve ser headless sem GUI"
 solution    : "apt remove -y xserver-xorg-core gnome-shell gdm3 lightdm ubuntu-desktop*"
 reference   : "BASELINE"
 see_also    : "x11 gnome"
 cmd         : "sh -c 'dpkg -l | egrep -q \"xserver|gnome|gdm|lightdm|ubuntu-desktop\" && echo FAIL || echo PASS'"
 expect      : "(?i)^\\s*pass\\s*$"
</custom_item>

<custom_item>
 type        : CMD_EXEC
 description : "302, apps de usuario ausentes, Alta"
 info        : "Servidor nao deve processar PDF, browser ou apps interativos"
 solution    : "apt remove -y evince firefox thunderbird libreoffice* cups*"
 reference   : "BASELINE"
 see_also    : "evince firefox cups"
 cmd         : "sh -c 'dpkg -l | egrep -q \"evince|firefox|thunderbird|libreoffice|cups\" && echo FAIL || echo PASS'"
 expect      : "(?i)^\\s*pass\\s*$"
</custom_item>

<custom_item>
 type        : CMD_EXEC
 description : "303, servico cups desabilitado, Alta"
 info        : "Servico de impressao nao deve existir em servidor sensor"
 solution    : "systemctl disable --now cups"
 reference   : "BASELINE"
 see_also    : "cups"
 cmd         : "sh -c 'systemctl is-enabled cups 2>/dev/null | egrep -q \"enabled|static\" && echo FAIL || echo PASS'"
 expect      : "(?i)^\\s*pass\\s*$"
</custom_item>

<custom_item>
 type        : CMD_EXEC
 description : "304, ferramentas de compilacao ausentes, Media"
 info        : "Evita compilacao de exploits locais"
 solution    : "apt remove -y gcc g++ make linux-tools*"
 reference   : "BASELINE"
 see_also    : "gcc make"
 cmd         : "sh -c 'dpkg -l | egrep -q \"gcc|g\\+\\+|make|linux-tools\" && echo FAIL || echo PASS'"
 expect      : "(?i)^\\s*pass\\s*$"
</custom_item>

<custom_item>
 type        : CMD_EXEC
 description : "305, target multi-user (sem GUI), Alta"
 info        : "Sistema deve bootar em modo texto"
 solution    : "systemctl set-default multi-user.target"
 reference   : "BASELINE"
 see_also    : "systemd"
 cmd         : "sh -c 'systemctl get-default 2>/dev/null | grep -qx \"multi-user.target\" && echo PASS || echo FAIL'"
 expect      : "(?i)^\\s*pass\\s*$"
</custom_item>

<custom_item>
 type        : CMD_EXEC
 description : "306, navegadores chromium/chrome ausentes, Alta"
 info        : "Sensor nao deve possuir navegadores de uso interativo"
 solution    : "apt remove -y chromium* google-chrome* microsoft-edge*"
 reference   : "BASELINE"
 see_also    : "chromium chrome edge"
 cmd         : "sh -c 'dpkg -l | egrep -q \"chromium|google-chrome|microsoft-edge\" && echo FAIL || echo PASS'"
 expect      : "(?i)^\\s*pass\\s*$"
</custom_item>

<custom_item>
 type        : CMD_EXEC
 description : "307, navegadores via snap ausentes, Alta"
 info        : "Sensor nao deve possuir browser instalado via snap"
 solution    : "snap remove firefox chromium 2>/dev/null || true"
 reference   : "BASELINE"
 see_also    : "snap firefox chromium"
 cmd         : "sh -c 'command -v snap >/dev/null 2>&1 && snap list 2>/dev/null | egrep -q \"^(firefox|chromium)\\s\" && echo FAIL || echo PASS'"
 expect      : "(?i)^\\s*pass\\s*$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "999, Verificacao de hardening aplicado v1.0.3 (log local)"
  info        : "Detecta a existencia do log de hardening para servidores."
  solution    : "Garantir que o processo de hardening escreva em /var/log/hitss-hardening.log com stamp padrao."
  reference   : "BASELINE"
  see_also    : "/var/log/hitss-hardening.log"
  cmd         : "sh -c 'if [ -f /var/log/hitss-hardening.log ]; then echo \"PASS | $(tail -n 1 /var/log/hitss-hardening.log)\"; else echo \"FAIL | sem_log\"; fi'"
  expect      : "^PASS"
</custom_item>

</check_type>